\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}BMPImageHandler}
    \subitem {BMPImageHandler}, \hyperpage{16}
  \item {\texorpdfstring{$\sim$}{\string~}BatchProcessor}
    \subitem {BatchProcessor}, \hyperpage{11}
  \item {\texorpdfstring{$\sim$}{\string~}ContrastBrightnessFilter}
    \subitem {ContrastBrightnessFilter}, \hyperpage{19}
  \item {\texorpdfstring{$\sim$}{\string~}ConvolutionFilter}
    \subitem {ConvolutionFilter}, \hyperpage{21}
  \item {\texorpdfstring{$\sim$}{\string~}FilterPipeline}
    \subitem {FilterPipeline}, \hyperpage{24}
  \item {\texorpdfstring{$\sim$}{\string~}FilterSpec}
    \subitem {FilterSpec}, \hyperpage{25}
  \item {\texorpdfstring{$\sim$}{\string~}IFilter}
    \subitem {IFilter}, \hyperpage{28}
  \item {\texorpdfstring{$\sim$}{\string~}IImageHandler}
    \subitem {IImageHandler}, \hyperpage{29}
  \item {\texorpdfstring{$\sim$}{\string~}MedianFilter}
    \subitem {MedianFilter}, \hyperpage{40}
  \item {\texorpdfstring{$\sim$}{\string~}RGBOffsetFilter}
    \subitem {RGBOffsetFilter}, \hyperpage{48}

  \indexspace

  \item {absToRel}
    \subitem {Kernel}, \hyperpage{34}
    \subitem {MedianFilter}, \hyperpage{41}
  \item {add}
    \subitem {FilterPipeline}, \hyperpage{24}
  \item {apply}
    \subitem {ContrastBrightnessFilter}, \hyperpage{20}
    \subitem {ConvolutionFilter}, \hyperpage{22}
    \subitem {FilterPipeline}, \hyperpage{24}
    \subitem {IFilter}, \hyperpage{28}
    \subitem {MedianFilter}, \hyperpage{41}
    \subitem {RGBOffsetFilter}, \hyperpage{49}
  \item {at}
    \subitem {Image}, \hyperpage{30}

  \indexspace

  \item {BatchProcessor}, \hyperpage{11}
    \subitem {\texorpdfstring{$\sim$}{\string~}BatchProcessor}, 
		\hyperpage{11}
    \subitem {BatchProcessor}, \hyperpage{11}
    \subitem {handleCommand}, \hyperpage{12}
    \subitem {process}, \hyperpage{12}
  \item {bitCount}
    \subitem {BITMAPINFOHEADER}, \hyperpage{14}
  \item {BITMAPFILEHEADER}, \hyperpage{13}
    \subitem {fileSize}, \hyperpage{13}
    \subitem {fileType}, \hyperpage{13}
    \subitem {offsetData}, \hyperpage{13}
    \subitem {reserved1}, \hyperpage{13}
    \subitem {reserved2}, \hyperpage{13}
  \item {BITMAPINFOHEADER}, \hyperpage{14}
    \subitem {bitCount}, \hyperpage{14}
    \subitem {colorsUsed}, \hyperpage{14}
    \subitem {compression}, \hyperpage{14}
    \subitem {height}, \hyperpage{14}
    \subitem {importantColors}, \hyperpage{14}
    \subitem {planes}, \hyperpage{14}
    \subitem {size}, \hyperpage{14}
    \subitem {sizeImage}, \hyperpage{15}
    \subitem {width}, \hyperpage{15}
    \subitem {xPixelsPerMeter}, \hyperpage{15}
    \subitem {yPixelsPerMeter}, \hyperpage{15}
  \item {BLUR}
    \subitem {CommandType.hpp}, \hyperpage{66}
  \item {blur}
    \subitem {FilterSpec}, \hyperpage{26}
  \item {BMPImageHandler}, \hyperpage{15}
    \subitem {\texorpdfstring{$\sim$}{\string~}BMPImageHandler}, 
		\hyperpage{16}
    \subitem {BMPImageHandler}, \hyperpage{16}
    \subitem {flipVertical}, \hyperpage{17}
    \subitem {load}, \hyperpage{17}
    \subitem {save}, \hyperpage{17}
  \item {bOffset}
    \subitem {FilterSpec}, \hyperpage{26}
  \item {BRIGHTNESS}
    \subitem {CommandType.hpp}, \hyperpage{66}
  \item {brightnessFactor}
    \subitem {FilterSpec}, \hyperpage{26}
  \item {buildFilter}
    \subitem {FilterFactory}, \hyperpage{23}

  \indexspace

  \item {centerX}
    \subitem {Kernel}, \hyperpage{34}
  \item {centerY}
    \subitem {Kernel}, \hyperpage{34}
  \item {clear}
    \subitem {FilterPipeline}, \hyperpage{24}
    \subitem {FilterSpec}, \hyperpage{26}
  \item {colorsUsed}
    \subitem {BITMAPINFOHEADER}, \hyperpage{14}
  \item {cols}
    \subitem {Kernel}, \hyperpage{35}
  \item {CommandType}
    \subitem {CommandType.hpp}, \hyperpage{66}
  \item {CommandType.hpp}
    \subitem {BLUR}, \hyperpage{66}
    \subitem {BRIGHTNESS}, \hyperpage{66}
    \subitem {CommandType}, \hyperpage{66}
    \subitem {CONTRAST}, \hyperpage{66}
    \subitem {GAUSSIAN\_BLUR}, \hyperpage{66}
    \subitem {INPUT}, \hyperpage{66}
    \subitem {MEDIAN}, \hyperpage{66}
    \subitem {OUTPUT}, \hyperpage{66}
    \subitem {RGB\_OFFSET}, \hyperpage{66}
    \subitem {UNKNOWN}, \hyperpage{66}
  \item {compression}
    \subitem {BITMAPINFOHEADER}, \hyperpage{14}
  \item {CONTRAST}
    \subitem {CommandType.hpp}, \hyperpage{66}
  \item {ContrastBrightnessFilter}, \hyperpage{18}
    \subitem {\texorpdfstring{$\sim$}{\string~}ContrastBrightnessFilter}, 
		\hyperpage{19}
    \subitem {apply}, \hyperpage{20}
    \subitem {ContrastBrightnessFilter}, \hyperpage{19}
  \item {contrastFactor}
    \subitem {FilterSpec}, \hyperpage{26}
  \item {ConvolutionFilter}, \hyperpage{21}
    \subitem {\texorpdfstring{$\sim$}{\string~}ConvolutionFilter}, 
		\hyperpage{21}
    \subitem {apply}, \hyperpage{22}
    \subitem {ConvolutionFilter}, \hyperpage{21}
  \item {createBoxBlurKernel}
    \subitem {kernelGenerators}, \hyperpage{9}
  \item {createGaussianBlurKernel}
    \subitem {kernelGenerators}, \hyperpage{9}

  \indexspace

  \item {fileSize}
    \subitem {BITMAPFILEHEADER}, \hyperpage{13}
  \item {fileType}
    \subitem {BITMAPFILEHEADER}, \hyperpage{13}
  \item {FilterFactory}, \hyperpage{22}
    \subitem {buildFilter}, \hyperpage{23}
  \item {FilterPipeline}, \hyperpage{23}
    \subitem {\texorpdfstring{$\sim$}{\string~}FilterPipeline}, 
		\hyperpage{24}
    \subitem {add}, \hyperpage{24}
    \subitem {apply}, \hyperpage{24}
    \subitem {clear}, \hyperpage{24}
    \subitem {FilterPipeline}, \hyperpage{24}
  \item {FilterSpec}, \hyperpage{25}
    \subitem {\texorpdfstring{$\sim$}{\string~}FilterSpec}, 
		\hyperpage{25}
    \subitem {blur}, \hyperpage{26}
    \subitem {bOffset}, \hyperpage{26}
    \subitem {brightnessFactor}, \hyperpage{26}
    \subitem {clear}, \hyperpage{26}
    \subitem {contrastFactor}, \hyperpage{26}
    \subitem {FilterSpec}, \hyperpage{25}
    \subitem {gaussianBlurSigma}, \hyperpage{26}
    \subitem {gaussianBlurSize}, \hyperpage{26}
    \subitem {gOffset}, \hyperpage{26}
    \subitem {hasBlur}, \hyperpage{26}
    \subitem {hasBrightness}, \hyperpage{27}
    \subitem {hasContrast}, \hyperpage{27}
    \subitem {hasGaussian}, \hyperpage{27}
    \subitem {hasMedian}, \hyperpage{27}
    \subitem {hasRGBOffset}, \hyperpage{27}
    \subitem {medianKernelSize}, \hyperpage{27}
    \subitem {rOffset}, \hyperpage{27}
  \item {flipVertical}
    \subitem {BMPImageHandler}, \hyperpage{17}

  \indexspace

  \item {GAUSSIAN\_BLUR}
    \subitem {CommandType.hpp}, \hyperpage{66}
  \item {gaussianBlurSigma}
    \subitem {FilterSpec}, \hyperpage{26}
  \item {gaussianBlurSize}
    \subitem {FilterSpec}, \hyperpage{26}
  \item {getA}
    \subitem {Pixel}, \hyperpage{43}
  \item {getB}
    \subitem {Pixel}, \hyperpage{43}
  \item {getG}
    \subitem {Pixel}, \hyperpage{44}
  \item {getHeight}
    \subitem {Image}, \hyperpage{31}
  \item {getR}
    \subitem {Pixel}, \hyperpage{44}
  \item {getValue}
    \subitem {Kernel}, \hyperpage{35}
  \item {getValues}
    \subitem {Kernel}, \hyperpage{36}
  \item {getWidth}
    \subitem {Image}, \hyperpage{31}
  \item {gOffset}
    \subitem {FilterSpec}, \hyperpage{26}

  \indexspace

  \item {handleCommand}
    \subitem {BatchProcessor}, \hyperpage{12}
  \item {hasBlur}
    \subitem {FilterSpec}, \hyperpage{26}
  \item {hasBrightness}
    \subitem {FilterSpec}, \hyperpage{27}
  \item {hasContrast}
    \subitem {FilterSpec}, \hyperpage{27}
  \item {hasGaussian}
    \subitem {FilterSpec}, \hyperpage{27}
  \item {hasMedian}
    \subitem {FilterSpec}, \hyperpage{27}
  \item {hasRGBOffset}
    \subitem {FilterSpec}, \hyperpage{27}
  \item {height}
    \subitem {BITMAPINFOHEADER}, \hyperpage{14}

  \indexspace

  \item {IFilter}, \hyperpage{28}
    \subitem {\texorpdfstring{$\sim$}{\string~}IFilter}, \hyperpage{28}
    \subitem {apply}, \hyperpage{28}
  \item {IImageHandler}, \hyperpage{29}
    \subitem {\texorpdfstring{$\sim$}{\string~}IImageHandler}, 
		\hyperpage{29}
    \subitem {load}, \hyperpage{29}
    \subitem {save}, \hyperpage{29}
  \item {Image}, \hyperpage{30}
    \subitem {at}, \hyperpage{30}
    \subitem {getHeight}, \hyperpage{31}
    \subitem {getWidth}, \hyperpage{31}
    \subitem {Image}, \hyperpage{30}
    \subitem {resize}, \hyperpage{32}
    \subitem {setPixel}, \hyperpage{32}
  \item {importantColors}
    \subitem {BITMAPINFOHEADER}, \hyperpage{14}
  \item {include/filt\_op/FilterFactory.hpp}, \hyperpage{51, 52}
  \item {include/filt\_op/FilterPipeline.hpp}, \hyperpage{52, 53}
  \item {include/filt\_op/IFilter.hpp}, \hyperpage{54, 55}
  \item {include/filt\_op/kernelGenerators.hpp}, \hyperpage{55, 56}
  \item {include/filters/ContrastBrightnessFilter.hpp}, 
		\hyperpage{56, 57}
  \item {include/filters/ConvolutionFilter.hpp}, \hyperpage{57, 58}
  \item {include/filters/MedianFilter.hpp}, \hyperpage{59, 60}
  \item {include/filters/RGBOffsetFilter.hpp}, \hyperpage{60, 61}
  \item {include/io/BatchProcessor.hpp}, \hyperpage{61, 62}
  \item {include/io/BMPImageHandler.hpp}, \hyperpage{63, 64}
  \item {include/io/IImageHandler.hpp}, \hyperpage{64, 65}
  \item {include/types/CommandType.hpp}, \hyperpage{65, 66}
  \item {include/types/FilterSpec.hpp}, \hyperpage{67}
  \item {include/types/Image.hpp}, \hyperpage{68, 69}
  \item {include/types/Kernel.hpp}, \hyperpage{69, 70}
  \item {include/types/microsoft.hpp}, \hyperpage{71}
  \item {include/types/Pixel.hpp}, \hyperpage{72}
  \item {INPUT}
    \subitem {CommandType.hpp}, \hyperpage{66}
  \item {isNormalized}
    \subitem {Kernel}, \hyperpage{36}

  \indexspace

  \item {Kernel}, \hyperpage{33}
    \subitem {absToRel}, \hyperpage{34}
    \subitem {centerX}, \hyperpage{34}
    \subitem {centerY}, \hyperpage{34}
    \subitem {cols}, \hyperpage{35}
    \subitem {getValue}, \hyperpage{35}
    \subitem {getValues}, \hyperpage{36}
    \subitem {isNormalized}, \hyperpage{36}
    \subitem {Kernel}, \hyperpage{33}
    \subitem {normalize}, \hyperpage{36}
    \subitem {rows}, \hyperpage{37}
    \subitem {scale}, \hyperpage{37}
    \subitem {set}, \hyperpage{38}
    \subitem {sum}, \hyperpage{38}
  \item {Kernel.hpp}
    \subitem {KernelMatrix}, \hyperpage{70}
  \item {kernelGenerators}, \hyperpage{9}
    \subitem {createBoxBlurKernel}, \hyperpage{9}
    \subitem {createGaussianBlurKernel}, \hyperpage{9}
  \item {KernelMatrix}
    \subitem {Kernel.hpp}, \hyperpage{70}

  \indexspace

  \item {load}
    \subitem {BMPImageHandler}, \hyperpage{17}
    \subitem {IImageHandler}, \hyperpage{29}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{81}
  \item {main.cpp}
    \subitem {main}, \hyperpage{81}
  \item {MEDIAN}
    \subitem {CommandType.hpp}, \hyperpage{66}
  \item {MedianFilter}, \hyperpage{39}
    \subitem {\texorpdfstring{$\sim$}{\string~}MedianFilter}, 
		\hyperpage{40}
    \subitem {absToRel}, \hyperpage{41}
    \subitem {apply}, \hyperpage{41}
    \subitem {MedianFilter}, \hyperpage{40}
  \item {medianKernelSize}
    \subitem {FilterSpec}, \hyperpage{27}

  \indexspace

  \item {normalize}
    \subitem {Kernel}, \hyperpage{36}

  \indexspace

  \item {offsetData}
    \subitem {BITMAPFILEHEADER}, \hyperpage{13}
  \item {operator+=}
    \subitem {Pixel}, \hyperpage{45}
  \item {operator\texorpdfstring{$\ast$}{*}}
    \subitem {Pixel}, \hyperpage{45}
  \item {OUTPUT}
    \subitem {CommandType.hpp}, \hyperpage{66}

  \indexspace

  \item {Pixel}, \hyperpage{42}
    \subitem {getA}, \hyperpage{43}
    \subitem {getB}, \hyperpage{43}
    \subitem {getG}, \hyperpage{44}
    \subitem {getR}, \hyperpage{44}
    \subitem {operator+=}, \hyperpage{45}
    \subitem {operator\texorpdfstring{$\ast$}{*}}, \hyperpage{45}
    \subitem {Pixel}, \hyperpage{43}
    \subitem {setA}, \hyperpage{45}
    \subitem {setB}, \hyperpage{45}
    \subitem {setG}, \hyperpage{46}
    \subitem {setPixel}, \hyperpage{46}
    \subitem {setR}, \hyperpage{46}
    \subitem {setRGBA}, \hyperpage{47}
  \item {planes}
    \subitem {BITMAPINFOHEADER}, \hyperpage{14}
  \item {process}
    \subitem {BatchProcessor}, \hyperpage{12}

  \indexspace

  \item {reserved1}
    \subitem {BITMAPFILEHEADER}, \hyperpage{13}
  \item {reserved2}
    \subitem {BITMAPFILEHEADER}, \hyperpage{13}
  \item {resize}
    \subitem {Image}, \hyperpage{32}
  \item {RGB\_OFFSET}
    \subitem {CommandType.hpp}, \hyperpage{66}
  \item {RGBOffsetFilter}, \hyperpage{48}
    \subitem {\texorpdfstring{$\sim$}{\string~}RGBOffsetFilter}, 
		\hyperpage{48}
    \subitem {apply}, \hyperpage{49}
    \subitem {RGBOffsetFilter}, \hyperpage{48}
  \item {rOffset}
    \subitem {FilterSpec}, \hyperpage{27}
  \item {rows}
    \subitem {Kernel}, \hyperpage{37}

  \indexspace

  \item {save}
    \subitem {BMPImageHandler}, \hyperpage{17}
    \subitem {IImageHandler}, \hyperpage{29}
  \item {scale}
    \subitem {Kernel}, \hyperpage{37}
  \item {set}
    \subitem {Kernel}, \hyperpage{38}
  \item {setA}
    \subitem {Pixel}, \hyperpage{45}
  \item {setB}
    \subitem {Pixel}, \hyperpage{45}
  \item {setG}
    \subitem {Pixel}, \hyperpage{46}
  \item {setPixel}
    \subitem {Image}, \hyperpage{32}
    \subitem {Pixel}, \hyperpage{46}
  \item {setR}
    \subitem {Pixel}, \hyperpage{46}
  \item {setRGBA}
    \subitem {Pixel}, \hyperpage{47}
  \item {size}
    \subitem {BITMAPINFOHEADER}, \hyperpage{14}
  \item {sizeImage}
    \subitem {BITMAPINFOHEADER}, \hyperpage{15}
  \item {src/filt\_op/FilterFactory.cpp}, \hyperpage{73}
  \item {src/filt\_op/FilterPipeline.cpp}, \hyperpage{74}
  \item {src/filt\_op/kernelGenerators.cpp}, \hyperpage{74}
  \item {src/filters/ContrastBrightnessFilter.cpp}, \hyperpage{75}
  \item {src/filters/ConvolutionFilter.cpp}, \hyperpage{76}
  \item {src/filters/MedianFilter.cpp}, \hyperpage{77}
  \item {src/filters/RGBOffsetFilter.cpp}, \hyperpage{78}
  \item {src/io/BatchProcessor.cpp}, \hyperpage{79}
  \item {src/io/BMPImageHandler.cpp}, \hyperpage{80}
  \item {src/main.cpp}, \hyperpage{80}
  \item {src/types/Kernel.cpp}, \hyperpage{81}
  \item {sum}
    \subitem {Kernel}, \hyperpage{38}

  \indexspace

  \item {UNKNOWN}
    \subitem {CommandType.hpp}, \hyperpage{66}

  \indexspace

  \item {width}
    \subitem {BITMAPINFOHEADER}, \hyperpage{15}

  \indexspace

  \item {xPixelsPerMeter}
    \subitem {BITMAPINFOHEADER}, \hyperpage{15}

  \indexspace

  \item {yPixelsPerMeter}
    \subitem {BITMAPINFOHEADER}, \hyperpage{15}

\end{theindex}
